<!DOCTYPE html>
<html>

<head>
    <title>Danh sách</title>
</head>

<body>
    <table style="text-align: left;border: 1px solid red; width: 600px;">
        <tr style="text-align: left;">
            <th style="width:200px">STT</th>
            <th style="width:300px">Họ tên</th>
            <th>Giới tính</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyễn Văn Chức</td>
            <td>Nam</td>
        </tr>
        <tr >
            <td>2</td>
            <td>Hoàng Thị Thanh Hà</td>
            <td>Nữ</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nguyễn Thành Thủy</td>
            <td>Nam</td>
        </tr>
    </table>
</body>

</html>