<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bảng</title>
</head>

<body>
    <table border="1px;" width="300px;">
        <tr>
            <th colspan="2">Name</th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>