<!DOCTYPE html>
<html>


<head>
    <title>Chào mừng bạn đến với kênh thể thao </title>
</head>


<body style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt;">
    <table style="width: 100%; height: 100%;">
        <tr>
            <td style="width: 70%;">
                <img src="./images/cầu thủ bóng đá.jpg" style="width: 100%;">
                <br>
                Quyết định của HLV Hoàng Anh Tuấn không làm nhiều người bất ngờ. Trong khung gỗ, Đỗ Sỹ Huy và Quan Văn
                Chuẩn vượt trội so với các đàn em về cả năng lực lẫn kinh nghiệm trận mạc.
                <br>
                <div style="font-size: 12pt; color: gray;">Nguồn vtc.vn</div>
            </td>


            <td>
                <table>
                    <tr>
                        <td>
                            <img src="./images/dinh-bac-van-khang.webp" style="height: 70px; width: 100px;">
                        </td>
                        <td>
                            Tiền vệ Olympic Việt Nam: Cố gắng khắc phục điểm yếu, tự tin bước vào ASIAD 19
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/Man City.png" style="height: 70px; width: 100px;">
                        </td>
                        <td>
                            ASIAD 19: Thua đậm Iran, Olympic Việt Nam đối mặt nguy cơ bị loại
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/u23-viet-nam-quoc-viet.jpg" style="height: 70px; width: 100px;">
                        </td>
                        <td>
                            Xem Olympic Việt Nam bất lực trước đối thủ quá mạnh, thua 2 bàn trong 6 phút
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/olympic vn.jpg" style="height: 70px; width: 100px;">
                        </td>
                        <td>
                            Xem lại thất bại nặng nề của Olympic Việt Nam trước Olympic Iran
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/siêu phẩm.jpg" style="height: 70px; width: 100px;">
                        </td>
                        <td>
                            'Lão tướng' Iran ghi bàn sớm, Olympic Việt Nam gặp khó
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/dinh-bac-van-khang.webp" style="height: 70px; width: 100px;">
                        </td>
                        <td>
                            ASIAD 19: Ả Rập Xê Út thắng Mông Cổ, gây sức ép cho Olympic Việt Nam
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/mancity2.jpg" style="height: 70px; width: 100px;">
                        </td>
                        <td>
                            HLV Hoàng Anh Tuấn bày tỏ sự không hài lòng với các học trò dù Olympic Việt Nam giành chiến thắng trước Olympic Mông Cổ.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/đối thủ vn.jpg" style="height: 70px; width: 100px;">
                        </td>
                        <td>
                            Bảng xếp hạng bóng đá nam ASIAD 19: Olympic Việt Nam tạm đứng đầu
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>


</html>
