
<p>
<form style="text-align:center; width:500px">
    <h1 style="color:red;"><b>Book a table</b></h1>
    <fieldset id="Your name">
        <legend>Your name</legend>
        <input type="text" value="" name="Your name" required >
    </fieldset>
    <fieldset id="sex">
        <legend>Sex</legend>
        <input type="radio" value="male" name="sex" > Male
        <input type="radio" value="female" name="sex" checked> Female
    </fieldset>
    <fieldset id="Size">
        <legend>Size</legend>
        <input type="radio" value="2-person table" name="size" > 2-person table
        <input type="radio" value="4-person table" name="size" checked> 4-person table
        <input type="radio" value="6-person table" name="size"> 6-person table
    </fieldset>
    <fieldset id="Location">
        <legend>Location</legend>
        <input type="radio" value="Indoors" name="Loca" > Indoors
        <input type="radio" value="Outdoors" name="Location" checked> Outdoors
    </fieldset>
    <p>
        <button name="Book table" >Book table</button>
    </p>
</form>
</p>