<html>
    <body style="text-align: center;">
        <img src="images/logo_mango.png">
        <p>
            <form>
                <p><label for="Email">Email Address</label>
                <input type="text" id="Email" name="Email address" required ></p>
                <p><label for="dob">Date of Booking:</label>
                <input type="date" id="dob" name="Date of Booking"></p>
                <label for="Number">Number of people</label>
                <input type="number" id="quantity" name="quantity" min="1" max="8"><p>
                <input type="checkbox" id="" name="agree" value="agree" required>
                <label for="agree">I agree to the cancellation policy</label>
            </form>
            </p>
            <p>
                <button name="Submit" >Book Now</button>
            </p>

    </body>
</html>