<table border="1px;" width="200px">
    <tr>
        <th colspan="2">NAME</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>43</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>57</td>
    </tr>
</table>
<table border="1px" width="200px">
    <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>43</td>
    </tr>
    <tr>
        <td rowspan="3">Eve</td>
        <td>Jackson</td>
        <td>57</td>
    </tr>
    <tr>
        <td>Rose</td>
        <td>30</td>
    </tr>
</table>