<html>
    <body>
        <table align="center" style="border: 1px solid black ;width: 40%;">
            <tr>
                <td colspan="2" style="text-align: center; background-color: yellow; font-size: 25px; color:red; font-weight: bold;" >Registration Form</td>
            </tr>
            <form action="#" method="post">
                <tr>
                    <td>
                        <label for="entername">Enter Name</label>
                    </td>
                    <td>
                        <input type="text" id="Entername" name="Entername" required >
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Password">Enter Password</label>
                    </td>
                    <td>
                        <input type="password" id="password" name="password" required >
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Address">Enter Address</label>
                    </td>
                    <td>
                        <textarea id="Text" name="Address" row="4" style="width:60%"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Game" >Select Game</label>
                    </td>
                    <td>
                        <input type="checkbox" id="hockey" name="Hockey" value="Hockey">
                        <label for="hockey">Hockey</label><br>
                        <input type="checkbox" id="football" name="football" value="football">
                        <label for="football">Football</label><br>
                        <input type="checkbox" id="Baminton" name="Badminton" value="Badminton">
                        <label for="Badminton">Badminton</label><br>
                        <input type="checkbox" id="Cricket" name="Cricket" value="Cricket">
                        <label for="Cricket">Cricket</label><br>
                        <input type="checkbox" id="Volleybal" name="Volleybal" value="Volleybal">
                        <label for="Volleybal">Volleybal</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Gender" >Gender</label>
                    </td>
                    <td>                  
                        <input type="radio" value="male" name="sex" checked> Male
                        <input type="radio" value="female" name="sex"> Female   
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Select">Select ur age</label><br></td>
                    <td>
                        <select id="Select" name="Select">
                        <option value="Select">Select</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="More than 22">More than 22</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Select">Select Photo</label>
                    </td>
                    <td>                      
                        <input type="file" id="myfile" name="myfile">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <input style="width: 32%;" name="input" type="click me" value="Click Me"/>
                        <input style="width: 32%;" name="reset" type="Đặt lại" value="Đặt lại"/>
                        <input style="width: 32%;" name="Submit" type="Submit Form" value="Submit Form"/>

                    </td>
                </tr>    
            </form>
        </table>
    </body>
</html>