<!-- <form method="post" action="/search">
    <label for="TenSanPham">Tên sản phẩm:</label>
    <input type="text" value="abc" id="TenSanPham" name="TenSanPham">
    <button name="btn_Tim">Tìm</button>
    <input type="reset" value="Khởi tạo form"/>
    <input type="reset" value="Click me" /> 
</form> -->

<!--tạo bảng note-->
<!-- <label for="w3review">Review of W3Schools:</label></p>
<textarea id="w3review" name="w3review" rows="5" cols="50%" minlength="10"
maxlength="200">
</textarea> -->


<html>

<body style="text-align: center; color: blue;">
    <img src="./IMAGES/logo_mango.png">
    <p>
        <a href="https://www.mango.org/">Home</a>
        <a href="https://www.mango.org/recipes/">Location</a>
        <a href="https://www.mango.org/mango-101/">Blog</a>
    </p>
    <h1 style="color: red;">Sign up</h1>
    <div style="text-align: center; color: black;">
        <legend form="first name">First name</legend>
        <input type="First name" value="" name="First name" required>
        <legend form="Last name">Last name</legend>
        <input type="Last name" value="" name="Last name"> 
        <legend form="Email">Email</legend>
        <input type="Email" value="" name="Email"> 
        <legend form="Password">Password</legend>
        <input type="password" value="" name="Password"> 
        <legend form="Confirm Password">Confirm Password</legend>
        <input type="Confirm Password" value="" name="Confirm Password"> 
        <p>
            <button type="submit">Sign up<button>
        </p>
    </div>
</body>

</html>