<!DOCTYPE html>
<html>


<head>
    <title>Chào mừng bạn đến với kênh thể thao </title>
</head>

<body>
    <table border="1" width="60%">
        <caption>Company Information</caption>
        <thread>

            <tr>
                <td>Company</td>
                <td>Contact</td>
                <td>Country</td>

            </tr>

        </thread>
        <tbody>
            <tr>
                <td>ABC</td>
                <td>DEF</td>
                <td>GHIK</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>thiet ke web</td>
                <td>an toan bao mat thong tin</td>
                <td>quan tri CSDL</td>
            </tr>
        </tfoot>
    </table>

</body>