<!-- <html>

<body>
    <p>
        <a href="https://vnexpress.net/nhung-cay-kim-cua-hlv-park-hang-seo-3867018.html">
            <span style="color: red;font-family: Arial, Helvetica, sans-serif;font-size:13pt;"><b>Những 'cây kim' của
                    HLV Park Hang-seo</b></span></a>
    </p>
    <img src="images/cầu thủ bóng đá.jpg" height="200" width="250">
    <p> Sử dụng những cầu thủ nhỏ con tấn công vào các không gian hẹp là lựa chọn chiến thuật hợp lý trước những đối thủ
        Tây Á, như Iraq và sắp tới là Iran</p>

    <hr style="height:2px;background-color: black;">
    <p> <a href="https://vnexpress.net/nhung-cay-kim-cua-hlv-park-hang-seo-3867018.html">
            <span style="color:red;font-family: Arial, Helvetica, sans-serif;font-size:13pt;"><b>Nhóm nghi can nổ súng,
                    đánh con nợ tử vong</b></span></p>
    <br>
    <img src="images/cầu thủ bóng đá.jpg" height="200" width="250">
    <p>Sau nhiều lần đòi nợ bất thành, nhóm người ở Gia Lai kéo đến nhà dùng súng bắn thị uy, đánh người đàn ông tử
        vong.</p>
</body>

</html> -->


