<!-- <html>

<body>
    <h1 style="color: red;">Man City thắng nhờ đúp của Aguero </h1>
    <p><b>Man City hạ Bournemouth 3-1 trên sân khách ở vòng ba Ngoại hạng Anh hôm nay 25/8</b></p>
    <div style="text-align: center; font:roboto">
    <img src="images/Man City.png" height="300" width="450"></div>
    <div style="font-family:ROBOTO;text-align: center;"><i>Aguero lập cú đúp giúp Man City trở lại quỹ đạo tháng. Ảnh:
        AP.</i></div>
    <p>
        <div style="font: ROBOTO;">  
        <P>
            Lợi thế sân nhà giúp Bournemouth có cơ hội đầu tiên sau khi De Bruyne mất bóng giữa sân ngay phút thứ nhất.
            Joshua King chớp thời cơ dứt điểm nhưng bóng trúng thủ môn Ederson.
            <span style="background-color: yellow;">Chủ nhà tỏ ra hưng phấn và khiến tốc độ trận đấu được đẩy
                cao.</span>
            Hàng thủ đội khách để lộ nhiều điểm yếu và khiến Ederson phải hoạt động vất vả. Phút 13, thủ môn Brazil phải
            lao ra ngoài cấm địa để phạm lỗi với Callum Wilson, dẫn tới thẻ vàng.
        </P>

        </div>
</body>

</html> -->

<!--Cách 2: <p>
    <h1 style="color:red;"><b>Man City thắng nhờ cú đúp của Aguero</b></h1>
    </p>
    <p><b>Man City hạ Bournemouth 3-1 trên sân khách ở vòng ba Ngoại hạng Anh hôm nay 25/8</b></p>
    <div style="text-align: center;">
        <img src="images/Man City.png" height="300" width="450">
    </div>
    <p>
    <div style="font-family:ROBOTO;text-align: center;"><i>Aguero lập cú đúp giúp Man City trở lại quỹ đạo tháng. Ảnh:
            AP.</i></div>
    </p>
    <p>Lợi thế sân nhà giúp Bournemouth có cơ hội đầu tiên sau khi De Bruyne mất bóng giữa sân ngay phút thứ nhất Joshua
        King chớp thời cơ
        dứt điểm nhưng bóng trúng thủ môn Ederson.<span style="background-color:yellow;"><b>Chủ nhà tỏ ra hưng phấn và khiến
                tốc độ trận đấu được đẩy cao</b></span>. Hàng thủ đội khách để lộ nhiều điểm yếu và khiến Ederson phải hoạt
        động vất vả. Phút 13, thủ môn Brazil phải lao ra ngoài cấm địa để phạm lỗi với Callum Wilson, dẫn tới thẻ vàng
</p> -->

