<!DOCTYPE html>
<html>

<head>
    <title>Semantic HTML</title>
</head>

<body>
    <header>
        <h1>Một ví dụ về web sử dụng cấu trúc hướng ngữ nghĩa</h1>
        <p>Semantic Web có khả năng tổng hợp thông tin một cách nhanh
            chóng đồng thời giúp cho các dịch vụ trở nên thông minh hơn.</p>
        <nav>
            <a href="/">Home</a> |
            <a href="/#about">About</a> |
            <a href="/#articles">Articles</a> |
            <a href="/#contact">Contact</a>
        </nav>
    </header>
    <main>
        <article id="vr-articles">
            <header>
                <h2>Cấu trúc của Semantic Web</h2>
                <p>By: bizfly</p>
                <p>Publish: June 19, 2021</p>
            </header>
            <img src="https://bizflyportal.mediacdn.vn/thumb_wm/1000,100/bizflyportal/techblog/sem16304833970685.jpg" alt="User trying a VR headset" width="400px">
            <aside>
                <q>Semantic Web giúp thông tin được tìm kiếm một cách
                    nhanh chóng</q>
            </aside>
        </article>
    </main>
    <footer>
        <p>©2021 bizfly, The Blog</p>
    </footer>
</body>

</html> 