<!-- vd1: -->
<!-- <!DOCTYPE html>
 <html>

<head>
    <title>Đây là trang web có cấu trúc theo hướng ngữ nghĩa</title>
</head>

<body>
    <a href="cslt.html">Cơ sở lập trình</a> |
    <a href="tkw.html">Thiết kế web</a> |
    <a href="ltw.html">Lập trình web</a>
    <h2>Chào mừng đến với khóa học THIẾT KẾ WEB</h2>
   
    <p>Trang bị cho sinh viên kiến thức và kỹ năng cần thiết để có thể xây dựng được ứng dụng web
        ở mức cơ bản phía trình duyệt trên máy người dùng,...</p>
    <img src="images/tsv.jpg" alt="Hình ảnh tân sinh viên" title="Hình ảnh tân sinh viên" 
    height="300px" wigh ="600px" border="10px">
    <p id="copyrihgt1" name="copyrihgt1" style="font-size: 40px;color: #bb1313;"> COPYRIGHT by @Tui</p>
    
</body>
</html> -->

<!-- VD2:-->
<!-- <html>
    <head>
        <title> Chào Tân Sinh Viên</title>
    </head>
    <body style="text-align: center;">
        <h1 style="font-size:40px; color:#bb1313;"> Chào mừng Tân sinh viên DUE </h1>
        <img src="images/nhap hoc 2.jpg" height="200px" wigh ="300px" >
        <br>
        <img src="images/tsv.jpg"  height="200px" wigh ="300px">
        <P>
            <span style="background-color: rgba(255, 255, 0, 0.644); font-size: 20px;"> Hình ảnh minh họa</span>
        </P>
        
    </body>
    
</html>   -->






